{
  "name": "taxi-saint-irenee-booking-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker : envoi des demandes de réservation par email (Resend).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put RESEND_API_KEY",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
